# okko

./: okko.sln
ServerSide/Okko.Blazor.Server/: Okko.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ServerSide/Okko.Blazor.Server/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
ServerSide/Okko.Blazor.Server/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ServerSide/Okko.Blazor.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ServerSide/Okko.Blazor.Server/Doc/: ConfirmComponenUsing.txt  debugging+blazor.txt  images+location.txt
ServerSide/Okko.Blazor.Server/Doc/ClosedXML_ASPNET_CORE_EXCELEXPORT/: ASP.NET Core MVC ile Excel Dışa Aktarma (ClosedXML) Part 1.docx  ASP.NET Core MVC ile Excelden Veri Okuma (ClosedXML) Part 2.docx  (+1 more)
ServerSide/Okko.Blazor.Server/Helpers/: FileStorageService.cs  HttpResponseWrapper.cs  HttpService.cs  IFileStorageService.cs  IHttpService.cs  IHttpServiceExtensionMethods.cs  InAppStorageService.cs
ServerSide/Okko.Blazor.Server/Models/: DisplayPersonModel.cs  MultipleSelectorModel.cs  SearchModel.cs
ServerSide/Okko.Blazor.Server/Pages/: AddRoles.razor  BlazoredToast.razor  DifferentCounter.razor  FetchData.razor  Form2.razor  _Host.cshtml  _ViewImports.cshtml
ServerSide/Okko.Blazor.Server/Properties/: launchSettings.json
ServerSide/Okko.Blazor.Server/Shared/: LoginDisplay.razor  NavMenu.razor
clientside/Okko.Blazor.Client/: Okko.Blazor.Client.csproj  Program.cs  _Imports.razor
clientside/Okko.Blazor.Client/Helpers/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  IHttpServiceExtensionMethods.cs  IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs  NavigationManagerExtensions.cs
clientside/Okko.Blazor.Client/Properties/: launchSettings.json
clientside/Okko.Blazor.Client/Shared/: NavMenu.razor
clientside/Okko.Blazor.Client/wwwroot/: index.html
okko.uzapi/: ConfigureSwaggerOptions.cs  Program.cs  SD.cs  Startup.cs  appsettings.json  nlog.config  okko.uzapi.csproj  okko.uzapi.xml
okko.uzapi/Contracts/: IDepositRepository.cs  IEmailService.cs  ILoggerService.cs  IPersonLocationRepository.cs  IPersonPositionRepository.cs  IPersonTitleRepository.cs  IPersonsRepository.cs  IRepositoryBase.cs  ISeedDataService.cs  IUsersRepository.cs
okko.uzapi/Controllers/: DepositController.cs  DepositV2Controller.cs  HomeController.cs  HomeV2Controller.cs  IdentityController.cs  PersonsController.cs  UsersController.cs  ValidateModelAttribute.cs
okko.uzapi/DTOs/: DepositDto.cs  PersonsDTO.cs  UserDtd.cs  UzClientTypeDto.cs
okko.uzapi/Data/: ApplicationDbContext.cs  IDataAccess.cs  Oracle.cs  OracleDb.cs  SeedData.cs
okko.uzapi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
okko.uzapi/Mappings/: Maps.cs
okko.uzapi/Migrations/: 20191202035230_Init.Designer.cs  20191202035230_Init.cs  20200719181402_Persons.Designer.cs  20200719181402_Persons.cs  20200831204601_first.Designer.cs  20200831204601_first.cs  20200831204632_third.Designer.cs  20200831204632_third.cs  ApplicationDBContextModelSnapshot.cs
okko.uzapi/Models/: ApplicationUser.cs  ComboBoxViewModel.cs  ConnectionStrings.cs  Deposit.cs  EmailOptions.cs  ErrorViewModel.cs  PersonLocations.cs  PersonPositions.cs  PersonTitles.cs  Persons.cs  SigninViewModel.cs  SignupViewModel.cs  UzClientType.cs  WebImages.cs
okko.uzapi/Properties/: launchSettings.json
okko.uzapi/Scripts/: ASP.NET Identity With Oracle Database.txt
okko.uzapi/Services/: DepositRepository.cs  EmailService.cs  IEmailSender.cs  LoggerService.cs  PersonLocationRepository.cs  PersonPositionRepository.cs  PersonTitleRepository.cs  PersonsRepository.cs  SeedDataService.cs  SmtpEmailSender.cs  SmtpOptions.cs
okko.uzmisweb/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  okko.uzmisweb.csproj  okko.uzmisweb.sln
okko.uzmisweb/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
okko.uzmisweb/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
okko.uzmisweb/Pages/: FetchData.razor  _Host.cshtml
okko.uzmisweb/Properties/: launchSettings.json
okko.uzmisweb/Shared/: NavMenu.razor
shared/Okko.Components/: Component1.razor  ExampleJsInterop.cs  Okko.Components.csproj  _Imports.razor
shared/Okko.Components/Shared/: CascadeDemo.razor  InputImg.razor  MultipleSelector.razor
shared/Okko.Shared/: Okko.Shared.csproj  nlog.config
shared/Okko.Shared/Data/: BaseEntity.cs  BaseItem.cs  CreditEndpoint.cs  DepositEndpoint.cs  DepositService.cs  EmailService.cs  IDepositEndpoint.cs  IDepositService.cs  IEmailService.cs  ILoggerService.cs  IPersonEndpoint.cs  LoggerService.cs  NotifyingObject.cs  PersonDummyEndpoint.cs  PersonEndpoint.cs
shared/Okko.Shared/DataAccess/: IOracleDataAccess.cs  ISqlDataAccess.cs  OracleDataAccess.cs  OracleDynamicParameters.cs  SqlDataAccess.cs
shared/Okko.Shared/Enums/: GenderTypeEnum.cs  ItemTypeEnum.cs
shared/Okko.Shared/Helpers/: APIHelper.cs  ErrorMessage.cs  HttpContextExtensions.cs  IAPIHelper.cs  IJSRuntimeExtensionMethods.cs  NLogBase.cs  NLogHelper.cs  QueryableExtensions.cs  Utils.cs
shared/Okko.Shared/Models/: AppMode.cs  AuthenticatedUser.cs  CascadeModel.cs  ComboBoxViewModel.cs  ConnectionStrings.cs  DefaultRoles.cs  DefaultSettings.cs  DefaultUsers.cs  DepositModel.cs  DisplayMessage.cs  EmailOptions.cs  ErrorViewModel.cs  IConnectionStrings.cs  IDepositModel.cs  IDisplayMessage.cs  ILoggedInUserModel.cs  IPersonModel.cs  IUzClientType.cs  LoggedInUserModel.cs  MultipleSelectorModel.cs  PaginatedResponse.cs  PaginationModel.cs  PersonLocations.cs  PersonModel.cs  PersonPositions.cs  PersonTitles.cs  ProductModel.cs  SigninViewModel.cs  SignupViewModel.cs  UzClientType.cs  WebImages.cs
shared/Okko.Shared/Options/: AppSettingsOptions.cs  DefaultRolesModel.cs  DefaultSettingsModel.cs  DefaultUsersModel.cs
(+67 files in other folders)
